# TDD

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittest/: BaseApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dataLayer/: build.gradle
dataLayer/src/androidTest/java/com/example/datalayer/: HiltRunner.kt
dataLayer/src/androidTest/java/com/example/datalayer/local/: ShopingItemDaoTest.kt
dataLayer/src/androidTest/java/com/example/datalayer/local/di/: DatabaseTestModule.kt
dataLayer/src/main/java/com/example/datalayer/common/: Constant.kt
dataLayer/src/main/java/com/example/datalayer/local/: ShoppingItemDatabase.kt
dataLayer/src/main/java/com/example/datalayer/local/dao/: BaseDao.kt  ShoppingItemDao.kt
dataLayer/src/main/java/com/example/datalayer/local/di/: DatabaseModule.kt
dataLayer/src/main/java/com/example/datalayer/model/entity/: ImageDTO.kt  ShoppingItem.kt  ShoppingItemDTO.kt
dataLayer/src/main/java/com/example/datalayer/model/mapper/: ImageMapper.kt  ShoppingItemMapper.kt
dataLayer/src/main/java/com/example/datalayer/model/response/: ImageResponse.kt
dataLayer/src/main/java/com/example/datalayer/remote/di/: NetworkModule.kt
dataLayer/src/main/java/com/example/datalayer/remote/service/: ApiService.kt
dataLayer/src/main/java/com/example/datalayer/repository/: ImageRepositoryImp.kt  ItemRepositoryImp.kt
dataLayer/src/main/java/com/example/datalayer/repository/di/: RepositoryModule.kt
dataLayer/src/main/java/com/example/datalayer/repositoryImp/: MainRepositoryImp.kt
dataLayer/src/test/java/com/example/datalayer/: LiveDataUtilAndroidTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/core/: Constants.kt  DomainMapper.kt  Resource.kt
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: MyImage.kt  ShoppingItem.kt
domain/src/main/java/com/example/domain/repository/: ImageRepository.kt  ItemRepository.kt  MainRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddShoppingUseCase.kt  PickupImageUseCase.kt  ShoppingUseCase.kt
domain/src/test/java/com/example/domain/repository/: FakeImageRepository.kt  FakeItemRepository.kt  FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt  HiltExt.kt
presentation/src/androidTest/java/com/example/presentation/feature/shopping/ui/: ShoppingFragmentTest.kt
presentation/src/androidTestDebug/: AndroidManifest.xml
presentation/src/androidTestDebug/java/com/example/presentation/: HiltTestActivity.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/core/: Event.kt
presentation/src/main/java/com/example/presentation/feature/addShopping/ui/: AddShoppingFragment.kt
presentation/src/main/java/com/example/presentation/feature/addShopping/vm/: AddShoppingViewModel.kt
presentation/src/main/java/com/example/presentation/feature/imagePickup/ui/: ImagePickupFragment.kt
presentation/src/main/java/com/example/presentation/feature/imagePickup/vm/: ImagePickupViewModel.kt
presentation/src/main/java/com/example/presentation/feature/shopping/ui/: ShoppingFragment.kt
presentation/src/main/java/com/example/presentation/feature/shopping/vm/: ShoppingViewModel.kt
presentation/src/test/java/com/example/presentation/: LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt
presentation/src/test/java/com/example/presentation/feature/shopping/vm/: FakeImageRepository.kt  FakeItemRepository.kt  ShoppingViewModelTest.kt
